APP_ENV=development
APP_PORT=3000
MONGODB_URI=mongodb://localhost:27017/folkatech
JWT_ACCESS_TOKEN_EXP_IN_SEC=3600
JWT_REFRESH_TOKEN_EXP_IN_SEC=7200
JWT_SECRET=ask_your_tech_lead
REDIST_HOST=localhost
REDIST_PORT=6379
DEFAULT_ADMIN_USER=admin@default.com
DEFAULT_ADMIN_PASSWORD=admin
